# Intern-FS

./: Java - Interns Training.docx  Java_.docx
ComposingMail/: Email Service api testing.txt
ComposingMail/ComposingMail/: pom.xml
ComposingMail/ComposingMail/src/main/java/MailSender/ComposingMail/: ComposingMailApplication.java
ComposingMail/ComposingMail/src/main/java/MailSender/ComposingMail/Configuration/: MailConfig.java
ComposingMail/ComposingMail/src/main/java/MailSender/ComposingMail/Controller/: EmailController.java
ComposingMail/ComposingMail/src/main/java/MailSender/ComposingMail/Model/: EmailProperties.java  EmailRequest.java
ComposingMail/ComposingMail/src/main/java/MailSender/ComposingMail/Service/: EmailService.java
ComposingMail/ComposingMail/src/test/java/MailSender/ComposingMail/: ComposingMailApplicationTests.java
CronZipMailScheduler/CronZipMailScheduler/: HELP.md  pom.xml
CronZipMailScheduler/CronZipMailScheduler/src/main/java/com/example/CronZipMailScheduler/: CronZipMailSchedulerApplication.java  EmailService.java  FileDownloadService.java  SchedulerTask.java  ZipService.java
CronZipMailScheduler/CronZipMailScheduler/src/test/java/com/example/CronZipMailScheduler/: CronZipMailSchedulerApplicationTests.java
Intern/: pom.xml
Intern/src/main/java/Excel_Connections/: Excel_Operations.java
Mapping/Mapping/: pom.xml
Mapping/Mapping/src/main/java/com/example/Mapping/: MappingApplication.java  Principal.java  School.java  SchoolRepository.java  Subject.java  Teacher.java
MultipleDatabase/MultipleDatabase/: pom.xml
MultipleDatabase/MultipleDatabase/src/main/java/com/example/MultipleDatabase/: MultipleDatabaseApplication.java
MultipleDatabase/MultipleDatabase/src/main/java/com/example/MultipleDatabase/Controller/: EmployeeController.java  UserController.java
MultipleDatabase/MultipleDatabase/src/main/java/com/example/MultipleDatabase/config/: Db1Config.java  Db2Config.java  JpaBuilderConfig.java
MultipleDatabase/MultipleDatabase/src/test/java/com/example/MultipleDatabase/: MultipleDatabaseApplicationTests.java
Quartz/Quartz/: HELP.md  pom.xml
Quartz/Quartz/src/main/java/com/example/Quartz/: QuartzApplication.java  QuartzJobController.java  QuartzJobService.java  SampleJob.java
Quartz/Quartz/src/main/resources/: application.properties
Quartz/Quartz/src/test/java/com/example/Quartz/: QuartzApplicationTests.java
ShopCart/ShopCart/: pom.xml
ShopCart/ShopCart/src/main/java/E_Commerce/ShopCart/: ShopCartApplication.java
ShopCart/ShopCart/src/main/java/E_Commerce/ShopCart/DTO/: OrderDTO.java
ShopCart/ShopCart/src/main/java/E_Commerce/ShopCart/Service/: OrderService.java
ShopCart/ShopCart/src/main/java/E_Commerce/ShopCart/controller/: Order_Controller.java
ShopCart/ShopCart/src/main/resources/: application.properties
ShopCartmongo/ShopCart/: HELP.md
ShopCartmongo/ShopCart/src/main/java/E_Commerce/ShopCart/: ShopCartApplication.java
ShopCartmongo/ShopCart/src/main/java/E_Commerce/ShopCart/Model/: Order.java
ShopCartmongo/ShopCart/src/main/java/E_Commerce/ShopCart/POJO/: AppProperties.java
ShopCartmongo/ShopCart/src/main/java/E_Commerce/ShopCart/Repository/: Order_Repository.java
ShopCartmongo/ShopCart/src/main/resources/: application.properties
ShopCartmongo/ShopCart/src/test/java/E_Commerce/ShopCart/: ShopCartApplicationTests.java
java intern/src/programs/: AES_Algorithm.java  Array_Operations.java  Date_and_Time.java  Demo_Class.java  Educational_Loan_Calculation.java  Electricity_Invoice.java  Employee_Payslip.java  Fibanocciseries.java  File_Listing.java  Hashmap_Stream_Operations.java  List_Stream_operations.java  Loan_Calculation.java  Math_Function_Overloading.java  Matrix_Multiplication_extends.java  Matrix_Multiplication_implements.java  Name_Convention.java  Set_Stream_Operations.java  Stream_Implementation.java  String_Operations.java  Student_Marklist.java  Thread_Lifecycle.java  Thread_Synchronisation.java  Typecasting.java  Validate_Inputs.java  Wrapperclass.java  add.java  cloning.java  oops_demo.java  operator_precedence.java  reverse_digits.java  subprograms.java  sum_of_digits.java
(+4 files in other folders)
