spring.application.name=ShopCart
spring.data.mongodb.database=ordersdb
spring.data.mongodb.port=27017

app.config.name=ShopCart
app.config.version=1.0.0
app.config.port=8080
app.config.maintenanceMode=true
