spring.application.name=ComposingMail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karthick950821104019@gcetly.ac.in
spring.mail.password=cjfs grks zdyx vlmr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
