spring.application.name=Quartz
# Set Spring Boot to use a servlet container (Tomcat)
spring.main.web-application-type=servlet

# H2 Database Configuration for Quartz job persistence
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.quartz.job-store-type=jdbc
spring.quartz.datasource.driverClassName=org.h2.Driver
spring.quartz.datasource.url=jdbc:h2:mem:testdb
